<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
      }

      .navbar{
       height: 60px;
       padding-left: 30px;
      }

      .logo{
        line-height: 60px;
        float: left;
      }

      .logo img{
        vertical-align: middle;
      }

      .navbar ul{
        float: right;
      }

      .navbar li{
       list-style-type: none;
        float: left;
        margin-right: 30px;
      }

      .navbar a{
        text-decoration: none;
        color: black;
        font-style: bold;
        font-size: 13px;
      }

      .hero_header{
        height: 450px;
        width: 100%;
      }

      body h1{
       text-align: center;
       margin-top: 60px;
       margin-bottom: 60px;
       font-size: 24px;
       font-style: bold;
       color: #545454;
      }

      .products {
        margin-left: auto;
       margin-right: auto;
       padding: 0;
       width: 740px;
        text-align: center;
      }
      
      .products img{
        width: 225px;
        height: 225px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .products a{
        text-decoration: none;
        color: black;
        float: left;
        font-size: 16px;
      }

      .price{
        margin-top: 4px;
        margin-bottom: 80px;
      }

      .clearfix{
        clear: both;
      }

      .footer{
        text-align: center;
      }

      .footer img{
        margin-top: 40px;
        height: 20px;
        margin-bottom: 80px;
        margin-left: 10px;
        margin-right: 10px;
      }
      </style>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  

    

  
  <body>
    <div class="navbar">
      <a class="logo" href="#">
        <img src="images/logo.png" height="20px">
      </a>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    
    <img class="hero_header" src="images/hero_header.jpg">
    <h1>Our new Products</h1>
    <div class="products">
      <a href="#">
        <img src="https://i.balaan.io/images/ce/ce62ad/ce62adfd4b2417025ca51ca03b00635f1fdd69f569aabdd8d6ab3215e8a8f08e.jpg">
        <p>Sunglasses</p>
        <p class="price">49,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/8a/8a473f/8a473f485951974b705af6d512b815e8e77c9b4f4235d29296854ed006257ad7.jpg">
        <p>Tassel Loafer</p>
        <p class="price">89,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/1d/1da0a7/1da0a702b8224c3b0c9fa5e1e7b2b1a5294aae6676d23966e78fc7f374f6ec7c.jpg">
        <p>Begie Bag</p>
        <p class="price">69,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/b6/b6f2d1/b6f2d13a927df7ac4de7578018d59c9def9eb1a6d34d2cbb7e492db865a04bd4.jpg">
        <p>Sneakers</p>
        <p class="price">79,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/e1/e1baf2/e1baf24f6a693c762e391d40a5a8247e940b83c4df651678de759184ffbb7c5c.jpg">
        <p>Slippers</p>
        <p class="price">29,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/12/12ac46/12ac46ed6c03695bb4a2d11dcf3e82d764310cf78c98b2435ef4217106daeeec.jpg">
        <p>Wrist Watch</p>
        <p class="price">99,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/d8/d8f737/d8f737c24c8ea875630c989657ae93940fd9350c9d03b26dffe78886a36f26fd.jpg">
        <p>Fedora Hat</p>
        <p class="price">39,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/ff/ffbfc0/ffbfc0c098f2a6777f9a477fa88f34cfc09447dbde6a0cca229fabbe84e882e9.jpg">
        <p>Classic Loafer</p>
        <p class="price">99,000</p>
      </a>
      <a href="#">
        <img src="https://i.balaan.io/images/57/57e994/57e994bdffae0d15e58d9b5264df97588464cc0ce5302a619319e1e79ab4daa4.jpg">
        <p>Pink Bag</p>
        <p class="price">79,000</p>
      </a>
      <div class="clearfix"></div>
    </div>
    
    <div class="footer">
      <a href="#"><img src="images/facebook.png"></a>
      <a href="#"><img src="https://lookaside.fbsbx.com/elementpath/media/?media_id=676073767417807&version=1669809588"></a>
      <a href="#"><img src="images/twitter.png"></a>
    </div>
  </body>
</html>
